Reference, Value, Footprint, Datasheet
P103,FTDI,Pin_Headers:Pin_Header_Straight_1x12,
P101,CONN_01X12,Pin_Headers:Pin_Header_Straight_1x06,
P102,CONN_01X12,Pin_Headers:Pin_Header_Straight_1x12,
C101,0.1uf,Capacitors_SMD:C_0805,
X101,16Mhz,Crystals:Crystal_HC49-SD_SMD,
C102,22pF,Capacitors_SMD:C_0805,
C103,22pF,Capacitors_SMD:C_0805,
R102,10K,Resistors_SMD:R_0805,
SW101,SPST,LittlebushLogicFootPrints:4x4_Tactile_SMD_switch,
C104,0.1uF,Capacitors_SMD:C_0805,
D101,LED,LEDs:LED-0805,
R101,330,Resistors_SMD:R_0805,
P104,CONN_01X02,,
IC101,ATMEGA168-A,LittlebushLogicFootPrints:TQFP32_08,
CON101,USB-MICRO-B,,
U201,74HCT125,,
U202,7400,,
U301,LSF0204x,,
U302,ESP8266,,
U402,LD1117S33TR,SOT-223,
D401,LED,,
R401,100K,,
C403,0.1uF,,
C402,10uF,,
C401,10uF,,
U401,LD1117S12TR,SOT-223,
C404,0.1uF,Capacitors_SMD:C_0805,
P401,CONN_01X02,,
P402,CONN_01X02,,
